# beg-build-release-mgmt-w-tfs-2017

./: LICENSE.txt  README.md
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/: Core1.sln
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Data/: ApplicationDbContext.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Models/: ApplicationUser.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Properties/: launchSettings.json
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Views/: _ViewImports.cshtml
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1/CoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Book-Beginning-Build-ReleaseManagement/Chapter03/Core1DeployScripts/: DeployArguments.txt  MSDeploy.ps1
Book-Beginning-Build-ReleaseManagement/Chapter03/MVC/: MVC.sln
Book-Beginning-Build-ReleaseManagement/Chapter04/DemoCoreDocker/: DemoCoreDocker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Book-Beginning-Build-ReleaseManagement/Chapter05/DemoDB/: DemoDB.sln
Book-Beginning-Build-ReleaseManagement/Chapter06/DemoServiceFabric/: DemoServiceFabric.sln
Book-Beginning-Build-ReleaseManagement/Chapter07/: SamplePSCode.txt
(+128 files in other folders)
